proto/v1/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/finlleyl/chat-server/proto/v1";

service ChatService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message CreateRequest {
    repeated string usernames = 1;
}

message CreateResponse {
    int64 chat_id = 1;
}

message DeleteRequest {
    int64 chat_id = 1;
}

message DeleteResponse {}

message SendMessageRequest {
    string from = 1;
    string text = 2;
    google.protobuf.Timestamp created_at = 3;
}

message SendMessageResponse {}